.gallery {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.gallery-card {
    width: calc((100% - 3 * 30px) / 4);
}

.gallery-img {
    width: 100%;
    aspect-ratio: 510/340;
    object-fit: cover;
    transition: scale 350ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 10px;
}

.gallery-img:hover,
.gallery-img:focus {
    scale: 1.03;
}

.gallery-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-around;
    margin-top: 16px;
}

.gallery-list p {
    font-size: 12px;
    font-weight: 700;
}

.gallery-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}